[inventory]
enable_plugins = google.cloud.gcp_compute

[defaults]
inventory = inventory/inventory.gcp.yml
interpreter_python = /usr/bin/python3
scp_if_ssh = True

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement
# when enabled.
pipelining = True
ssh_executable = scripts/gcp-ssh-wrapper.sh
ssh_args = None
# Tell ansible to use SCP for file transfers when connection is set to SSH
scp_if_ssh = True
scp_executable = scripts/gcp-scp-wrapper.sh